<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Odunsi Olatunde
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          odunsiolatunde@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +13456764598

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">skills</a>
          <a class="topmenu" href="#projects">projects</a>
          <a class="topmenu" href="#Recommendations">Recommendations</a>

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://r2.erweima.ai/imgcompressed/compressed_ee3a47e3c743145b72be78e435126ff2.webp" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Odunsi Olatunde! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            I am a backend developer developer with a year of experience in the application layer.
            I have worked on applications and microservices deployed on IBM Cloud. 
            I am an avid user of node js and javascript and have worked on many appication databases to name a few.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>  

        <!-- Add more skills here -->
        <div class = "skill">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/363px-CSS3_logo_and_wordmark.svg.png" />
            <h6>CSS</h6>
            <p> A year experience</p>
        </div>
        <div class="skill">
            <img src="https://w7.pngwing.com/pngs/493/735/png-transparent-node-js-javascript-express-js-mongodb-github-github-angle-text-logo-thumbnail.png"  />
            <h6>NODE JS</h6>
            <p>A year experience</P>
        </div>
        <div class="skill">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/115px-Python-logo-notext.svg.png" />
            <h6>PYTHON</H6>
            <p>A year experience</P>
        </div>


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Event Creator</h3>
            <ul>
              <li>Created a web page app with the use of javascript and node js that creates an event in the calender </li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Biography Webpage</h3>
            <ul>
              <li>Developed and deployed a biography webpage of a fictional character using HTML,CSS and Javascript</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Exchange Rate Webpage app</h3>
            <ul>
              <li>Created a styled single-page website that can display various exchange rates for different currencies and can convert any amount of a particular currency to another in real time</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Olatunde is a quick learner and someone that grasps information extremely easily.
          Olatunde is a very gentle soul that listens to instructions and is very fervent in the execution of those instructions.
          Oltaunde is a very nice person to work with overall. 
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Olatunde has been an awesome experience. 
          He is highly knowledgable and always goes the extra step to make sure everything is right. 
          For any future projects that need his expertise I would definitely want to work with him again.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had worked along with Olatunde during the initial phase of our venture which needed a webapp development. 
          He is a committed resource who has in depth knowledge about the domain. 
          He will be an asset for any organisation! 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a recommendation.</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
